# elexis-jubula

./: .bashrc  .gitignore  .project  .rubocop.yml  .rubocop_todo.yml  .travis.yml  Gemfile  Rakefile  api-OSGi.target  defaults.yaml  history.textile  local_test_loop.rb  pom.xml  readme.md  readme.textile  run_all_tests.rb
jubula-tests/: .project  Elexis_Jubula.launch  Elexis_Junit_Test_m2.launch  build.properties  logback-test.xml  objectMapping_elexis.properties  om.properties  pom.xml  pom.xml.alt  shorten_names.rb
jubula-tests/rsc/: artikelstamm_first_v3.xml  artikelstamm_first_v4.xml  country.json  patients.json  patients.yml
jubula-tests/rsc/db/h2/: scratch.sql
jubula-tests/rsc/db/mysql/: scratch.sql  simpel.sql  simple.sql
jubula-tests/rsc/db/postgresql/: scratch.sql  simpel.sql
jubula-tests/src/: ElexisCore_1.2.xml
jubula-tests/src/ch/ngiger/elexis/jubula/elexiscore/: CTDS.java
jubula-tests/src/ch/ngiger/elexis/jubula/elexiscore/testcases/autmodules/: FULLTEST.java  FULLTEST_BROKEN.java  SW_show_about.java  Sample.java
jubula-tests/src/ch/ngiger/elexis/jubula/elexiscore/testcases/unboundmodules/: SynchronizedClick.java  SynchronizedClickIfExists.java  SynchronizedReplaceText.java
jubula-tests/src/ch/ngiger/elexis/jubula/elexiscore/testcases/work_ng/: Omnivore.java  OpenArtikelstamm.java  PrintEnvironmentToFile.java
jubula-tests/src/ch/ngiger/elexis/jubula/elexiscore/testsuites/testsuites/: FULLTEST.java  FULLTEST_BROKEN.java  INSTALL_ALL_LOCAL_SW.java  SMOKETEST.java  TST_UPGRADE.java
jubula-tests/src/ch/ngiger/elexis/jubula/unbound_modules_concrete/: CTDS.java
jubula-tests/src/ch/ngiger/elexis/jubula/unbound_modules_rcp/: CTDS.java
jubula-tests/src/ch/ngiger/elexis/jubula/unbound_modules_swt/: CTDS.java
jubula-tests/src/ch/ngiger/jubula/: ElexisTest.java  Messages.java  messages.properties
jubula-tests/src/ch/ngiger/jubula/elexiscore/: CTDS.java  OM.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/: FULLTEST.java  FULLTEST_BROKEN.java  SW_show_about.java  Sample.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/artikelstamm/: Import_Artikelstamm.java  SlowDown_Necessary.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/contacts/: Kontakt_Auswahl_by_Familyname.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/helpers/: ActivateViewAndClick.java  ClickInMiddleOfComponent.java  ClickOkayIfMultipleProblems.java  CloseElexis.java  DealWithOccasionalDialog.java  DefaultSpeicherdauerSetzen.java  EHEmpty.java  ElexisSetup.java  Elexis_SlowDown_Necessary.java  LoggerToText.java  OkayIfNothingInTable.java  OpenPerspectiveByName.java  OpenPerspectiveByNameAndTakeSnapshot.java  OpenPerspectiveLeistungFirstTime.java  OpenViewAndTakeSnapshot.java  OpenViewByName.java  ResetPerspective.java  RestartElexisAndImportArtikelstamm.java  RestartElexisAndOpenLeistungen.java  Save_txt_field_to_file_via_xclip.java  Screenshot.java  SelectItemAndOpenViewIfNecessary.java  SelectMenuViewOther.java  SelectTopLeftCell.java  SlowDown_Necessary.java  WaitForContextMenu.java  WaitForElexisMainWindow.java  WaitForTextChangeInComponent.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/patienten/: ErstenFallVerrechnen.java  Fall_Erfassen.java  Kons_Verrechnen.java  Konsultation_Erfassen.java  MedikamentHinzufuegen.java  NeuenPatientenErfassen.java  Neupatient_mit_Kons_und_Rechnung.java  Patient_Auswaehlen.java  SelectPatientFromListIfAny.java  SmokeTest.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/preferences/: ClickOkayAndWaitForWindowClose.java  SelectItemPressApplyAndOkay.java  SelectItemPressOkay.java  SelectPreferenceItem.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/autmodules/sw_installation/: Check_SW_core_update_as_requested.java  Finish_SW_Installation.java  Install_all_SW_components_from_all_sites.java  Install_all_local_SW.java  Open_SW_Install_Window.java  SW_Install_Available_Updates.java  SW_Install_Second_Try_MightFail.java  SW_Install_select_componen_is_unused.java  SW_check_for_updates.java  SW_check_sw_upgrade_necessary.java  SW_install_must_fail.java  SW_install_must_upgrade.java  SW_perform_install.java  SW_select_all_SW_from_all_sites.java  Select_SW_Component_to_install.java  UseLocalRepository.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/unboundmodules/: SynchronizedClick.java  SynchronizedClickIfExists.java  SynchronizedReplaceText.java  Ub_cbc_selectEntry_byValue.java  Ub_grc_checkExistence.java  Ub_grc_drop.java  Ub_tre_selectNode_byIndexpath.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testcases/work_ng/: Omnivore.java  OpenArtikelstamm.java  PrintEnvironmentToFile.java
jubula-tests/src/ch/ngiger/jubula/elexiscore/testsuites/testsuites/: FULLTEST.java  FULLTEST_BROKEN.java  INSTALL_ALL_LOCAL_SW.java  SMOKETEST.java  TST_UPGRADE.java
jubula-tests/src/ch/ngiger/jubula/helpers/: AUT_db.java  AUT_run.java  Artikelstamm.java  AutTestWatcher.java  Common.java  Constants.java  Eigenleistung.java  Invoice.java  Patients.java  Perspectives.java  PreferencePages.java  SW_Installation.java  Software.java  Utils.java  Views.java  VisitAllPerspectives.java  VisitAllPreferencePages.java  VisitAllViews.java
jubula-tests/src/ch/ngiger/jubula/testsuites/: Broken.java  ImportArtikelstamm.java  Keyboard.java  Medelexis.java  Medelexis2.java  Screenshot.java  Smoketest.java  SuiteVisitAllPerspectives.java  SuiteVisitAllPreferencePages.java  SuiteVisitAllViews.java
jubula-tests/src/ch/ngiger/jubula/unbound_modules_concrete/: CTDS.java
jubula-tests/src/ch/ngiger/jubula/unbound_modules_rcp/: CTDS.java
jubula-tests/src/ch/ngiger/jubula/unbound_modules_swt/: CTDS.java
org.eclipse.jubula.product.autagent.start/: .project  org.eclipse.jubula.product.autagent.start.product  pom.xml
org.eclipse.jubula.product.autagent.start/configuration/: config.ini
org.eclipse.jubula.product.autagent.start/icons/: start_aut_agent.icns  start_aut_agent.xpm
(+450 files in other folders)
