<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0 </modelVersion>
  <groupId>elexis-jubula</groupId>
  <artifactId>root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
  <properties>
    <tycho-version>0.22.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-extras.version>${tycho-version}</tycho-extras.version>
    <jubula.installation.dir>/opt/jubula_8.2.0.021</jubula.installation.dir>
  </properties>
  <modules>
    <module>jubula-target</module>
    <module>jubula-tests</module>
  </modules>
  <!--repositories>
    <repository>
      <id>Jubula nightly + patch fo 482517</id>
      <url>http://download.elexis.info/jubula/bug_482517/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Jubula-Mars</id>
      <url>http://download.eclipse.org/jubula/release/mars</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>Eclipse-Release</id>
      <url>http://download.eclipse.org/releases/mars</url>
      <layout>p2</layout>
    </repository>
  </repositories-->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin </artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin </artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <!-- we want to ensure that the bin directory created by the Eclipse
          gets cleaned, too. Without it Maven would put two versions of each class
          file into the jars -->
        <artifactId>maven-clean-plugin </artifactId>
          <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
        <artifactId>maven-compiler-plugin </artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8 </target>
          <compilerId>jdt</compilerId>
          <compilerArgument>-err:nullAnnot,null </compilerArgument>
          <!-- insert your warn/err configuration here -->
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt </artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration </artifactId>
        <version>${tycho-version}</version>
        <configuration>
        <dependency-resolution>
          <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.equinox.executable</id>
                <versionRange>1.0.0</versionRange>
              </requirement>
          </extraRequirements>
        </dependency-resolution>
        <!-- see http://wiki.eclipse.org/Tycho/Target_Platform we want to use
            the first alternative: If you are already using a target file in Eclipse,
            and that target file only contains "Software Site" locations (i.e. location
            elements with type="InstallableUnit"), use that target file for the Tycho
            build. This approach is the only way to share the same target platform configuration
            between Tycho and Eclipse. -->
              <!-- we cannot use a classifier here, or mvn compile would file in
                any other project!! classifier>elexis-3</classifier -->
          <target>
            <artifact>
              <groupId>elexis-jubula</groupId>
              <artifactId>jubula-target</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin </artifactId>
        <executions>
          <execution>
            <id>plugin-source </id>
            <goals>
              <goal>plugin-source </goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin </artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin </artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <optionalDependencies>ignore </optionalDependencies>
            <compilerVersion>1.8</compilerVersion>
            <compilerArguments>
              <inlineJSR />
              <enableJavadoc />
              <encoding>UTF-8 </encoding>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin </artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <strictBinIncludes>false </strictBinIncludes>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin </artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin </artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <strictSrcIncludes>false </strictSrcIncludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-director-plugin </artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin </artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-custom-bundle-plugin </artifactId>
          <version>${tycho-extras.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <aggregate>true</aggregate>
            <doctitle>Dokumentation der Java Schnittstellen f&#xFC;r Elexis
              ${project.version}.</doctitle>
            <header><![CDATA[Elexis ${project.version}. See also <a href="http://elexis.info">http://elexis.info</a>]]></header>
            <bottom><![CDATA[Copyright 2006-2013 Gerry Weirich and many more. See also <a href="http://elexis.info">Elexis</a>: eine freie Software von Ärzten für Ärzte]]></bottom>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.goldin</groupId>
                    <artifactId>
                      properties-maven-plugin
                    </artifactId>
                    <versionRange>
                      [0.2.5,)
                    </versionRange>
                    <goals>
                      <goal>set-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
