<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jubula+nightly" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="javax.xml" version="0.0.0"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.commons.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.help.ui" version="0.0.0"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.trac_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jubula.feature.api.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.launch.rcp.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.api.converter.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.api.core.source.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.api.core.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.rc.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.launch.java.feature.group" version="4.0.0.201608290848"/>
<unit id="org.eclipse.jubula.feature.api.source.feature.group" version="4.0.0.201608290848"/>
<repository location="http://download.eclipse.org/jubula/milestones/neon-1-rc2/"/>
</location>
</locations>
</target>
